<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_red_button"
        android:contentDescription="@string/widget_description"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="8dp"
        android:text="@string/widget_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>